validator
{
    rule
    {
        id "Validation Rule"
        for data
        checker
        {
            type hierarchical
            sig-type rsa-sha256
        }
    }
    trust-anchor
    {
        type base64
        base64-string "Bv0CuwcvCA10b3VjaGRlc2lnbmVyCANLRVkICCPXppKQs98mCARzZWxmCAn9AAABauJpxbkUCRgBAhkEADbugBX9ASYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmEKATJULaYc5GgPnTlrR5o1rPU1Aqj+UpDKebODKfhHVk7lt0ZSTicXhrBhJO2ITcU30I7eANpfEv7DqrAoJXBN/OnCiJ9GLScZHd0FgK+WL0oIDizKeGaesb70niNNA98kQXqkaZgBCnMq7oh3v019TIEsqZvkI4ax6EchJRLrJmFwKJDllWIscJ1i3RHE8W43875DgXv9d0lx9LgClfERvvPzZkB9zWxcmoHyVe9iJWMKR6wCrJ4j3eYF6pQJyWYp6PCQrfiFOlkleV1FJLNIwHThX54DUDBeqvZCHGfmPv9Uj9Y3M2Gg0tiuCFOtHSwDvUdl5CAMrYLUdlOGu9AgMBAAEWTxsBARwgBx4IDXRvdWNoZGVzaWduZXIIA0tFWQgII9emkpCz3yb9AP0m/QD+DzIwMTkwNTIzVDAxNTkwNP0A/w8yMDM5MDUxOFQwMTU5MDMX/QEAyHk7IEhGwB4Am6btWt0N6lheAwSZ2CwzxoAE15KCfl4TUhu09uzM7LZqKtjox1ef5zijhjO3wbb075abpwr/rQsCRzdwg4LWI00kDaBhIOvkmW8YWW1uRgS9yi79mpQo3hk4bClmqk5IN4PBrZbsw6ExOUYyYsEABn42fRomGkbNAWt8XzYbz3vLc3ZWxXPJaf7FhkryKfx+OUZfqMJJEaU0SjWOIMHLMPQxM0X/th2mbJ5w4kl377cPCUOfuHkMfv5S2vSmaDpaMNqAOzKlrY9KPZ6Sex040bu98/jgw+NsmTqAp5960WA5LONoGWbKVmIGXlNTU65XCYR7YflwnQ=="
    }
}
